{
  "name": "discord-bot-livestore",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13"
  },
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts 2>&1 | tee logs/$(date +%Y-%m-%d).log",
    "build": "tsc",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "discord-api-types": "^0.38.8",
    "@effect/ai": "^0.16.4",
    "@effect/ai-openai": "^0.19.4",
    "@effect/platform": "^0.82.3",
    "effect": "^3.15.2",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
